.features
  background-color: $bg-color-light
  color: $text-color-dark
  height: 467px
  &-card
    margin-top: 665px
    padding-top: 64px
    background-color: #f8f8f8
    transform: translateY(-130px)
  &-blocks
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    padding: 0 18px
  &-block
    display: flex
    align-items: center
    justify-content: space-between
    flex-basis: 33%
    height: 180px
    background-color: #fff
    padding: 65px 30px 62px 65px
    margin-bottom: 4px
    &:hover
      background-color: #272e3c
      color: $text-color-light
      transition: all 0.1s
      .features
        &-hidden__img
          display: block
        &-block__title
          margin-bottom: 19px
      .on
        display: none
      .off
        display: block
    &__img
      flex-basis: 30%
    &__text
      flex-basis: 70%
      display: flex
      flex-direction: column
      justify-content: center
      align-items: flex-end
    &__title
      font-size: 16px
      font-weight: 400
      line-height: 24px
      letter-spacing: 0.32px
      text-align: right
  &-hidden__img
    display: none
  &-section
    &-title
      margin-bottom: 58px
      display: flex
      justify-content: center
      // position: absolute    
      // text-align: center
      // margin-bottom: 0
      // margin-top: -138px
      // padding-top: 64px
      // width: 100%
      // height: 117px
      // background-color: $bg-color-light
      // z-index: 99
      // display: flex
      // justify-content: center
      &__text
        margin: 0 40px
        font-size: 23px
        font-weight: 700
        line-height: 24px
        letter-spacing: 0.46px
        text-transform: uppercase
      &__line
        margin-top: -1px