.information
  padding: 0
  margin: 0
  display: flex
  color: $text-color-dark
  &-img
    flex-basis: 50%
    background: #373737 url(../img/information/ship.jpg) center no-repeat
    background-size: cover
  &-text
    flex-basis: 50%
    padding-top: 189px
    padding-bottom: 179px
    padding-left: 57px
    &__title
      margin-top: 0
      margin-bottom: 5px
      font-size: 23px
      font-weight: 700
      line-height: 24px
      letter-spacing: 0.46px
      text-transform: uppercase
    &__sub
      margin-bottom: 40px
      font-size: 15px
      font-weight: 400
      letter-spacing: 0.3px
    &__descr
      font-size: 15px
      font-weight: 400
      line-height: 24px
      letter-spacing: 0.3px
      width: 454px