.info
  color: $text-color-dark
  &-block
    width: 100%
    margin-bottom: 50px
    &_1, &_2, &_3, &_4, &_5, &_6
      margin-bottom: 50px
    &_1, &_2, &_3, &_4, &_5, &_6
      display: none
    &:last-child
      margin-bottom: 0
    &_review
      background-color: #fff
      margin-bottom: 10px
      padding-top: 31px
      padding-bottom: 31px
      padding-left: 26px
      &:last-child
        margin-bottom: 0
  &-title
    margin-top: 0
    margin-bottom: 20px
    font-size: 23px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 0.46px
  &-text
    font-size: 16px
    font-weight: 400
    letter-spacing: 0.32px
    &__title
      margin-bottom: 5px
      font-weight: 700
  &-img
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    img
      max-width: 378px
  &-form
    display: flex
    flex-wrap: wrap
    .button
        padding: 14px 51px
  &-input
    background-color: #ffffff
    border: 1px solid rgba(79, 79, 79, 0.22)
    margin-right: 10px
    margin-bottom: 11px
    padding-top: 19px
    padding-bottom: 19px
    padding-left: 21px
    width: 332px
    font-family: 'Roboto', sans-serif
    font-size: 15px
    font-weight: 400
    letter-spacing: 0.3px
    outline: none
  &-textarea
    background-color: #ffffff
    border: 1px solid rgba(79, 79, 79, 0.22)
    margin-bottom: 14px
    padding-top: 19px
    padding-left: 21px
    width: 100%
    height: 118px
    font-family: 'Roboto', sans-serif
    font-size: 15px
    font-weight: 400
    letter-spacing: 0.3px
    outline: none
.block
  &-none
    display: none
  &-active
    display: block