@media (max-width: 1920px)
  .slider-arrow
    &__right
      margin-right: 11px
    &__left
      margin-left: 11px
@media (max-width: 1200px)
  .slider-arrow
    &__right
      margin-right: 25px
    &__left
      margin-left: 25px
  .header
    /* Верхний блок хэдера */
    &-top
      &__call
        flex-direction: column
        align-items: flex-end
      &__logo
        &::before
          left: 260px
        &::after
          right: 265px
    /* Главный блок хэдера */
    &-main
      &_block
        margin-left: 100px
  /* Блок услуг */
  .features
    height: 100%
    &-block
      flex-basis: 49.5%
      padding: 65px 30px 62px 65px
  /* Блок информации */
  .information
    &-text
      &__descr
        width: 100%
        padding-right: 20px
  /* Футер */
  .footer
    &-nav
      &__item
        margin-right: 30px
  /* СТРАНИЦА УСЛУГ */
  .service
    &-blocks
      margin-right: 0
  .info
    &-img
      img
        height: 166px
    &-block
      &_review
        padding-right: 10px
    &-input
      width: 295px
  table
    height: auto
    font-size: 13px
  .table td, .table th
    padding-left: 6px
    padding-right: 6px
@media (max-width: 992px)
  .header
    /* Верхний блок хэдера */
    &-top
      &__call
        flex-direction: row
        align-items: center
        justify-content: flex-end
      &__logo
        &::before
          display: none
        &::after
          display: none
    /* Гланвый блок хэдера */
    &-main
      &_block
        margin-top: 340px
  /* Блок услуг */
  .features
    &-card
      margin-top: 670px
  /* Блок информации */
  .information
    flex-direction: column-reverse
    &-text
      flex-basis: 100%
      padding-top: 77px
      padding-bottom: 82px
      padding-right: 57px
      text-align: center
      &__descr
        width: 100%
        padding-right: 0
        text-align: justify
        text-align-last: center
  /* Блок новостей */
  .news
    &-blocks
      flex-wrap: wrap
    &-block
      flex-basis: 49%
      &__img
        height: 227px  
      img
        width: 100%
        height: 227px
  /* Блок предложения */
  .offer
    padding-top: 130px
    padding-bottom: 70px
  /* Блок партнеров */
  .partners
    &-blocks
      flex-wrap: wrap
      justify-content: space-around
    &-block
      flex-basis: 48%
  /* Блок сообщений */
  .form
    &-input
      width: 290px
  /* Футер */
  .footer
    &-nav
      flex-direction: column
      margin-left: 20px
      &__item
        &:hover
          &::after
            bottom: 0px
    &-rights
      flex-direction: column
      justify-content: center
  /* Кнопки */
  .button
    &:hover
      background-color: $active-color
      background-image: linear-gradient(-18deg, #0b5e8f 0%, #2e76a0 50%, #0b5e8f 100%)
    &-o
      padding: 15px 15px
      &:hover
        background-color: transparent
        background-image: none
        color: $text-color-light
        border: 2px solid #ffffff
  .hidden
    &-img
      display: block
    &-mobile
      display: none
  /* Модальное окно */
  .popup
    width: 690px
  /* СТРАНИЦА УСЛУГ */
  .service
    margin-bottom: 50px
  .info
    &-img
      img
        height: 188px
    &-input
      width: 330px
@media (max-width: 768px)
  /* Кнопки */
  .button
    font-size: 14px
    &-search
      display: none
    &-o
      padding: 10px 10px
  .header
    padding-top: 20px
    padding-bottom: 20px
    // height: 450px
    /* Блоки для слайдера в хэдере */
    &-bg
      &_first    
        height: 450px
      &_second
        height: 450px
      &_third
        height: 450px
    /* Верхний блок хэдера */
    &-top  
      &__text
        display: none
      &__phone
        margin-right: 8px
        font-size: 14px
      &__logo
        flex-basis: 60%
        justify-content: flex-start
    /* Лого хэдера */
    &-logo  
      &__title
        font-size: 40px
      &__sub
        margin-top: 5px
        font-size: 12px
    /* Меню хэдера */
    &-menu
      margin: 0 auto
      padding-bottom: 0
      display: none
      background-color: rgba(11, 94, 143, 0.9)
      border-radius: 5px
      width: 80%
      left: -180vw
      transform: translateX(-50%)
      transition: all 0.2s
      &_active
        left: 40%
      ul
        height: 225px
        padding-left: 0
        padding-top: 12px
        flex-wrap: wrap
        text-align: center
      ul li
        display: block
        margin-right: 0
        cursor: pointer
        border: none
        flex-basis: 100%
      &__a
        padding-right: 0
    /* Главный блок хэдера */
    &-main
      height: 450px
      &_block
        margin-top: 140px
        margin-left: 0
        text-align: center
      &__title
        margin-bottom: 25px
        font-size: 40px
        line-height: 47px
      &__descr
        margin-bottom: 20px
        font-size: 14px
        line-height: 24px
  /* Блок с иконкой сворачивания */
  .gamburger
    display: inline-block
  /* Блок услуг */
  .features
    &-card
      margin-top: 306px
      transform: translateY(0px)
      padding-top: 50px
      padding-bottom: 50px
    &-blocks
      padding: 0
    &-block
      flex-basis: 100%
      padding: 65px 80px 62px 80px
      background-color: #272e3c
      color: $text-color-light
      .on
        display: none
      .off
        display: block
      &__title
        margin-bottom: 5px
    &-button
      padding: 12px 25px
    &-hidden__img
      display: block
    &-section
      &-title
        margin-bottom: 40px
        &__line
          display: none
  /* Блок информации */
  .information
    &-text
      padding-top: 50px
      padding-bottom: 50px
  /* Блок новостей */
  .news
    padding-top: 50px
    padding-bottom: 50px
    &-block
      flex-basis: 100%
      margin-bottom: 10px
      &__img
        height: 227px 
        img
          filter: brightness(100%) 
      img
        width: 100%
        height: 100%
  /* Блок предложения */
  .offer
    padding-top: 50px
    padding-bottom: 50px
    &-slider
      &__title
        font-size: 37px
        line-height: 47px
      &__sub
        font-size: 14px
        line-height: 24px
  /* Блок партнеров */
  .partners
    padding-top: 50px
    padding-bottom: 50px
    &-block
      &:hover
        box-shadow: none
      &-hp
        background: url(../img/partners/hp-active.png) center no-repeat
      &-canon      
        background: url(../img/partners/canon-active.png) center no-repeat
      &-dell
        background: url(../img/partners/dell-active.png) center no-repeat
  /* Блок сообщений */
  .message
    padding-top: 50px
    padding-bottom: 50px
  .form
    &-block
      flex-basis: 100%
      &__left
        text-align: left
    &-input
      width: 92%
  /* Футер */
  .footer
    padding-top: 50px
    padding-bottom: 50px
    &-wrapper
      align-items: center
    &-nav
      &__item
        &:hover
          &::after
            display: none
  /* Стили для заголовка секций */
  .section
    &-title
      margin-bottom: 40px
      &__line
        display: none
      &__message
        margin-bottom: 28px
  /* Модальное окно */
  .popup
    width: 510px
    &-form
      text-align: center
      .form
        &-input
          margin-left: 13%
          width: 74%
  /* СТРАНИЦА УСЛУГ */
  .page
    .header
      height: 100px
  .main
    padding-top: 30px
    padding-bottom: 70px
  .service
    &-title
      text-align: center
  .info
    &-none
      display: none
    &-title
      text-align: center
    &-text
      text-align: justify
    &-form 
      button
        margin-left: auto
        margin-right: auto
    &-input
      width: 100%
    &-img
      width: 100%
      text-align: center
      img
        margin-bottom: 10px
        margin-left: auto
        margin-right: auto
        max-width: 100%
        height: 260px
@media (max-width: 576px)
  /* Кнопки */
  .button
    &-o
      padding: 7px 7px
      img
        width: 16px
        height: 16px
  .header
    /* Верхний блок хэдера */
    &-top  
      &__call
        flex-basis: 55%
      &__phone
        margin-right: 6px
        font-size: 14px
      &__logo
        flex-basis: 30%
        justify-content: flex-start
    /* Лого хэдера */
    &-logo  
      &__title
        font-size: 40px
      &__sub
        display: none
    /* Главный блок хэдера */
    &-main
      &_block
        margin-top: 100px
        margin-left: 15px
        margin-right: 15px
      &__title
        font-size: 28px
        line-height: 37px
      &__descr
        font-size: 14px
        line-height: 24px
  /* Блок с иконкой сворачивания */
  .gamburger
    margin-bottom: -2px
  .slider-arrow
    &__right
      margin-right: 5px
    &__left
      margin-left: 5px
  /* Блок услуг */
  .features
    &-block
      padding: 50px 30px
    &-button
      padding: 12px 25px
  /* Блок информации */
  .information
    &-text
      padding-left: 0
      padding-right: 0
      &__descr
        width: 100%
        padding-left: 15px
        padding-right: 15px
        font-size: 14px
        text-align: center
  /* Блок предложения */
  .offer
    padding-top: 50px
    padding-bottom: 50px
    &-slider
      &__title
        font-size: 25px
        line-height: 28px
        margin-bottom: 20px
      &__sub
        line-height: 20px
        margin-bottom: 20px
    .slider-arrow
      &__right
        margin-right: 5px
      &__left
        margin-left: 5px
  /* Блок партнеров */
  .partners
    &-block
      flex-basis: 50%
  /* Футер */
  .footer
    &-rights
      display: none
    &-nav
      align-items: flex-end
  /* Модальное окно */
  .popup
    width: 280px
    &-form
      text-align: center
      .form
        &-input
          margin-left: 11%
          width: 78%
      &-header
          font-size: 25px
          span
            font-size: 20px