.overlay, .overlay-order
  position: fixed
  display: none
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 9999
  background-color: rgba(31, 31, 31, 0.65)
.thanks
  position: fixed
  display: none
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 9999
  background-color: rgba(31, 31, 31, 0.65)
  .section
    &-title
      padding: 40px 0px 40px 0px
      background-color: #272e3c
      color: #ffffff
  .popup
    position: fixed
    padding: 0 0 80px 0
.popup
  position: fixed
  padding: 39px 0 33px 0
  left: 50%
  top: 100px
  width: 864px
  transform: translateX(-50%)
  background-color: #ffffff
  .section-title
    margin-bottom: 34px
  &-close
    position: absolute
    right: 0px
    top: -42px
    color: #fff
    font-size: 35px
    font-weight: 300
    cursor: pointer
  &-form
    text-align: center
    &-header
      font-size: 29px
      font-weight: 400
      line-height: 27px
      letter-spacing: 0.46px
      span
        font-size: 24px

  // &-title
  //   display: block
  //   width: 100%
  //   min-height: 68px
  //   margin: 0
  //   background-color: $active-color
  //   color: $text-color-light
  //   text-transform: uppercase
  //   font-size: 21px
  //   font-weight: 500
  //   line-height: 68px
  //   text-align: center
  // &-form
  //   background: url(../img/modal/modal-bg.jpg) center no-repeat
  //   background-size: cover
  //   padding: 37px 88px 49px 88px
  //   color: $text-color-light