.news
  background-color: $bg-color-light
  color: $text-color-dark
  padding-top: 77px
  padding-bottom: 82px
  &-blocks
    display: flex
    justify-content: space-between
  &-block
    background-color: #fff
    padding-bottom: 29px
    flex-basis: 24%
    cursor: pointer
    &:hover
      img
        filter: brightness(100%)
    &__img
      margin-bottom: 40px
      img
        filter: brightness(50%)
    &__title
      margin-bottom: 25px
      font-size: 16px
      font-weight: 700
      line-height: 24px
      letter-spacing: 0.32px
      text-align: center
    &__sub
      margin-left: 26px
      font-size: 15px
      font-weight: 400
      line-height: 24px
      letter-spacing: 0.3px