.offer
  padding-top: 161px
  padding-bottom: 139px
  color: $text-color-light
  background: #373737 url(../img/offer/offer-bg.jpg) center no-repeat
  background-size: cover
  text-align: center
  &-slider
    &__item
      outline: none
      text-align: right
    &__title
      margin-bottom: 28px
      font-size: 61px
      font-weight: 700
      line-height: 56px
      letter-spacing: 1.22px
    &__sub
      margin-bottom: 33px
      font-size: 16px
      font-weight: 400
      line-height: 30px
      letter-spacing: 0.32px
    .slider-arrow__left
      margin-left: 25px
    .slider-arrow__right
      margin-right: 25px
  