.partners
  padding-top: 66px
  padding-bottom: 62px
  background-color: #fdfdfd
  &-blocks
    display: flex
    justify-content: space-between
  &-block
    flex-basis: 18%
    border: none
    cursor: pointer
    height: 158px
    &:hover
      box-shadow: 0 0 18px rgba(0, 0, 0, 0.06)
      background-color: #ffffff
    &-hp
      background: url(../img/partners/hp.png) center no-repeat
      &:hover
        background: url(../img/partners/hp-active.png) center no-repeat
    &-canon      
      background: url(../img/partners/canon.png) center no-repeat
      &:hover
        background: url(../img/partners/canon-active.png) center no-repeat
    &-dell
      background: url(../img/partners/dell.png) center no-repeat
      &:hover
        background: url(../img/partners/dell-active.png) center no-repeat